1CV8LOG(ver 2.0)
f2e6a1f9-9daa-45ab-92ca-5a750e374f96
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Sasha",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$PerformError$_",6},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$Data$_.Update",9},
{5,ee987dd8-ee1e-4cf4-819e-2d7259937616,"Справочник.Игры",1},
{4,"_$InfoBase$_.DumpStart",10},
{4,"_$InfoBase$_.DumpFinish",11}