1CV8LOG(ver 2.0)
cae4de6c-b338-4715-9478-1ddb78883898

{20220206225605,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220206225605,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206225618,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Администратор\Downloads\1Cv8-Saper.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206225619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206225619,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Администратор\Downloads\1Cv8-Saper.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206225621,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220206225621,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220206230236,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20220206230236,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206230258,N,
{0,0},1,1,2,2,6,E,"Каталог не обнаружен 'C:\Users\user\Documents\InfoBase46\Игры\Сапер.epf'. 3(0x00000003): Системе не удается найти указанный путь. 
{Справочник.Игры.Команда.ЗапутситьИгру.МодульКоманды(26)}:	НачатьПомещениеФайла(СледующееДействие, , ИмяФайла, Ложь);
{Справочник.Игры.Команда.ЗапутситьИгру.МодульКоманды(10)}:             ЗапуститьВнешнююОбработку(Имя);

по причине:
Каталог не обнаружен 'C:\Users\user\Documents\InfoBase46\Игры\Сапер.epf'. 3(0x00000003): Системе не удается найти указанный путь. ",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206230436,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220206230436,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220206230949,C,
{24412e2c20ed0,83f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206230949,C,
{24412e2c20ed0,83f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206230949,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220206230951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217100914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220217100914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217100946,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Aleksandr\Windows-7\Учёба, ПТК НовГУ\4 курс\1С\Back-Ups\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217100947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217100947,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Aleksandr\Windows-7\Учёба, ПТК НовГУ\4 курс\1С\Back-Ups\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217100949,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220217100949,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217101158,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20220217101158,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101208,N,
{0,0},1,1,2,2,6,E,"Каталог не обнаружен 'C:\Users\user\Documents\InfoBase46\Игры\Сапер.epf'. 3(0x00000003): Системе не удается найти указанный путь. 
{Справочник.Игры.Команда.ЗапуститьИгру.МодульКоманды(26)}:	НачатьПомещениеФайла(СледующееДействие, , ИмяФайла, Ложь);
{Справочник.Игры.Команда.ЗапуститьИгру.МодульКоманды(10)}:             ЗапуститьВнешнююОбработку(Имя);

по причине:
Каталог не обнаружен 'C:\Users\user\Documents\InfoBase46\Игры\Сапер.epf'. 3(0x00000003): Системе не удается найти указанный путь. ",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101235,C,
{24414fd71ce30,1125},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101235,U,
{24414fd71ce30,1125},1,1,2,2,9,I,"",1,
{"R",31:89c11c1b0d665c5a11ec7393c97b0bbb},"Сапер 1С",0,0,0,4,0,
{0}
},
{20220217101235,C,
{24414fd71ce30,1125},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101235,C,
{24414fd71ce30,1265},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101235,C,
{24414fd71ce30,1265},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101323,C,
{24414fd792130,1319},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101323,C,
{24414fd792130,1319},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101323,C,
{24414fd792130,13cd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101323,C,
{24414fd792130,13cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217101323,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217110704,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20220217110704,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217110738,N,
{0,0},1,1,2,3,6,E,"Значение не является значением объектного типа (Доступность)
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(374)}:	ПунктМеню.Доступность=Снять;
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(381)}:	СнятьФлажок(ТекущийЭлемент.Имя, Ложь);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217110743,C,
{24414ff6a90f0,1788},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217110743,C,
{24414ff6a90f0,1788},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217110743,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217110847,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20220217110847,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217110927,C,
{24414ff7a6f70,195d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217110927,C,
{24414ff7a6f70,195d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217110927,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217113512,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20220217113512,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113536,N,
{0,0},1,1,2,5,6,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(339)}:		  ОтключитьКонтекстноеМеню(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(296)}:			  ОткрытьСоседниеЯчейки(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113544,N,
{0,0},1,1,2,5,6,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(339)}:		  ОтключитьКонтекстноеМеню(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(296)}:			  ОткрытьСоседниеЯчейки(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113643,C,
{24415007411b0,23be},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113643,C,
{24415007411b0,23be},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113643,C,
{24415007411b0,2474},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113643,C,
{24415007411b0,2474},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113643,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220217113804,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,12,0,
{0}
},
{20220217113804,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220217113817,N,
{0,0},1,1,2,6,6,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(337)}:			ОтключитьКонтекстноеМеню(СоседнийЭлемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(296)}:			  ОткрытьСоседниеЯчейки(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220217113946,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220217113947,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20220217113947,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220217114003,N,
{0,0},1,1,2,7,6,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(341)}:		  ОтключитьКонтекстноеМеню(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(296)}:			  ОткрытьСоседниеЯчейки(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220217114008,N,
{0,0},1,1,2,7,6,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(341)}:		  ОтключитьКонтекстноеМеню(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(296)}:			  ОткрытьСоседниеЯчейки(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220217114043,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220217114044,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,16,0,
{0}
},
{20220217114044,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220217114100,N,
{0,0},1,1,2,8,6,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(301)}:	  ОтключитьКонтекстноеМеню(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДекорацияФормы'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220217114212,C,
{2441500a64540,3922},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220217114212,C,
{2441500a64540,3922},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220217114212,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220217114224,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,18,0,
{0}
},
{20220217114224,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220217114246,N,
{0,0},1,1,2,9,6,E,"Метод объекта не обнаружен (Получить)
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(409)}:		Элементы.Удалить(Элемент.КонтекстноеМеню.Получить(0));
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(415)}:	УдалитьСостав(Элемент.Имя);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(301)}:	  ОтключитьКонтекстноеМеню(Элемент);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220217114344,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220217114402,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,20,0,
{0}
},
{20220217114402,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220217114418,N,
{0,0},1,1,2,10,6,E,"Метод объекта не обнаружен (Получить)
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(409)}:		Элементы.Удалить(Элемент.КонтекстноеМеню.Получить(0));
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(415)}:	УдалитьСостав(Элемент.Имя);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(341)}:		  ОтключитьКонтекстноеМеню(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(296)}:			  ОткрытьСоседниеЯчейки(Элемент);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220217114423,C,
{2441500ba4270,419a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220217114423,C,
{2441500ba4270,419a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220217114423,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220217114448,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,22,0,
{0}
},
{20220217114448,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220217114649,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220217114649,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220217114928,C,
{2441500e8cc80,4413},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220217114928,C,
{2441500e8cc80,4413},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220217114928,C,
{2441500e8cc80,44cb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220217114928,C,
{2441500e8cc80,44cb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220217114928,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220217120151,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,26,0,
{0}
},
{20220217120151,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220217120312,C,
{2441501668800,46aa},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220217120312,C,
{2441501668800,46aa},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220217120312,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220217121006,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,28,0,
{0}
},
{20220217121006,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220217121105,C,
{2441501aeb490,4889},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220217121105,C,
{2441501aeb490,4889},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220217121105,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220217121108,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,30,0,
{0}
},
{20220217121108,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220217121235,C,
{2441501bc7030,4a68},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220217121235,C,
{2441501bc7030,4a68},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220217121235,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220217121304,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,32,0,
{0}
},
{20220217121304,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220217121343,C,
{2441501c6d070,4c47},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220217121343,C,
{2441501c6d070,4c47},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220217121343,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220217125504,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,34,0,
{0}
},
{20220217125504,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220217125629,C,
{24415034e5ad0,4e26},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220217125629,C,
{24415034e5ad0,4e26},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220217125629,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220217130358,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,36,0,
{0}
},
{20220217130358,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130536,N,
{0,0},1,1,2,18,6,E,"Недопустимое значение параметров
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(145)}:	ПунктМеню=Элементы.Добавить(ИмяЭлемента, Тип(""КнопкаФормы""), Элемент.КонтекстноеМеню);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(167)}:	Пункт1=ПунктМеню(Элемент, ""Пункт1_""+ИмяЭлемента, ""ПоставитьФлажок"");
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(50)}:			ДобавитьЯчейку(НомерКолонки,НомерСтроки,Колонка);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(16)}:	СоздатьИгровоеПоле();

по причине:
Недопустимое значение параметров",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130545,N,
{0,0},1,1,2,18,6,E,"Недопустимое значение параметров
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(145)}:	ПунктМеню=Элементы.Добавить(ИмяЭлемента, Тип(""КнопкаФормы""), Элемент.КонтекстноеМеню);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(167)}:	Пункт1=ПунктМеню(Элемент, ""Пункт1_""+ИмяЭлемента, ""ПоставитьФлажок"");
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(50)}:			ДобавитьЯчейку(НомерКолонки,НомерСтроки,Колонка);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(16)}:	СоздатьИгровоеПоле();

по причине:
Недопустимое значение параметров",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130548,N,
{0,0},1,1,2,18,6,E,"Недопустимое значение параметров
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(145)}:	ПунктМеню=Элементы.Добавить(ИмяЭлемента, Тип(""КнопкаФормы""), Элемент.КонтекстноеМеню);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(167)}:	Пункт1=ПунктМеню(Элемент, ""Пункт1_""+ИмяЭлемента, ""ПоставитьФлажок"");
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(50)}:			ДобавитьЯчейку(НомерКолонки,НомерСтроки,Колонка);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(16)}:	СоздатьИгровоеПоле();

по причине:
Недопустимое значение параметров",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130558,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220217130558,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220217130706,C,
{2441503af8da0,5c3c},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130706,C,
{2441503af8da0,5c3c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130706,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220217130724,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,40,0,
{0}
},
{20220217130724,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220217130919,C,
{2441503c3d8f0,5e1b},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220217130919,C,
{2441503c3d8f0,5e1b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220217130919,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220217132517,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,42,0,
{0}
},
{20220217132517,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220217132552,N,
{0,0},1,1,2,21,6,E,"Метод недоступен на сервере
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(506)}:	ОтключитьОбработчикОжидания(""ОтобразитьВремя"");
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(470)}:		ОстановитьТаймер(0);

по причине:
Метод недоступен на сервере",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220217132557,C,
{24415045c2150,61f5},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220217132557,C,
{24415045c2150,61f5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220217132557,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220217132624,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,44,0,
{0}
},
{20220217132624,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220217132724,N,
{0,0},1,1,2,22,6,E,"Значение не является значением объектного типа (Заголовок)
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(295)}:				Если Элемент.Заголовок=""ЭтоМина"" Тогда				
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(18)}:	ЗаполнитьПолеЦифрами();
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220217132824,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220217132824,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220217132925,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220217132926,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,48,0,
{0}
},
{20220217132926,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220217133027,C,
{2441504855430,6777},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220217133027,C,
{2441504855430,6777},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220217133027,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220217133557,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,50,0,
{0}
},
{20220217133557,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220217133617,N,
{0,0},1,1,2,25,6,E,"Несоответствие типов (параметр номер '1')
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(83)}:				Элементы.Удалить(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(55)}:	УдалитьЛишниеЭлементы();
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(16)}:	СоздатьИгровоеПоле();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220217133757,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220217133757,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220217134252,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220217134253,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,54,0,
{0}
},
{20220217134253,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220217134307,N,
{0,0},1,1,2,27,6,E,"Значение не является значением объектного типа (Заголовок)
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(271)}:		Если Элемент.Заголовок=""ЭтоМина"" Тогда
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(17)}:	ЗаполнитьПолеМинами();
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220217134453,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220217134453,N,
{0,0},1,1,3,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220217134632,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220217134633,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,58,0,
{0}
},
{20220217134633,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220217134648,N,
{0,0},1,1,2,29,6,E,"Несоответствие типов (параметр номер '1')
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(83)}:				Элементы.Удалить(Элемент);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(55)}:	УдалитьЛишниеЭлементы();
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(16)}:	СоздатьИгровоеПоле();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220217134753,C,
{244150524ef90,73b6},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220217134753,C,
{244150524ef90,73b6},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220217134753,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220217135446,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,60,0,
{0}
},
{20220217135446,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220217135521,C,
{2441505694b90,7595},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220217135521,C,
{2441505694b90,7595},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220217135521,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220217140612,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,62,0,
{0}
},
{20220217140612,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140639,N,
{0,0},1,1,2,31,6,E,"Обращение к недействительному объекту
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(521)}:	УдалитьСостав(Элемент.Имя);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(374)}:	ОтключитьКонтекстноеМеню(Элемент);

по причине:
Обращение к недействительному объекту",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,C,
{2441505d3cd30,798a},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,C,
{2441505d3cd30,798a},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,C,
{2441505d3cd30,7a42},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,C,
{2441505d3cd30,7a42},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,C,
{2441505d3cd30,7afa},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,C,
{2441505d3cd30,7afa},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217140659,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220217141014,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,64,0,
{0}
},
{20220217141014,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220217141034,N,
{0,0},1,1,2,32,6,E,"Обращение к недействительному объекту
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(521)}:	УдалитьСостав(Элемент.Имя);
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(374)}:	ОтключитьКонтекстноеМеню(Элемент);

по причине:
Обращение к недействительному объекту",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220217141155,N,
{0,0},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220217141156,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,66,0,
{0}
},
{20220217141156,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220217141304,C,
{24415060b7f00,8016},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220217141304,C,
{24415060b7f00,8016},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220217141304,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220217141750,N,
{0,0},1,1,1,1,10,I,"Имя файла: D:\Aleksandr\Windows-7\Учёба, ПТК НовГУ\4 курс\1С\Back-Ups\2\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217141750,N,
{0,0},1,1,1,1,11,I,"Имя файла: D:\Aleksandr\Windows-7\Учёба, ПТК НовГУ\4 курс\1С\Back-Ups\2\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217142010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217142015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220217142015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217142411,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20220217142411,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142424,C,
{2441506734180,847c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142424,U,
{2441506734180,847c},1,1,2,2,9,I,"",1,
{"R",31:89c11c1b0d665c5a11ec7393c97b0bbb},"Сапер 1С",0,0,0,4,0,
{0}
},
{20220217142424,C,
{2441506734180,847c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142424,C,
{2441506734180,85bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142424,C,
{2441506734180,85bc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142433,N,
{0,0},1,1,2,2,6,E,"Поле объекта не обнаружено (Подсказка)
{ВнешняяОбработка.Сапер.Форма.Форма.Форма(18)}:	Элементы.НачатьИгру.Подсказка=""Перезапустить игру"";
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142502,C,
{2441506790de0,87ba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142502,C,
{2441506790de0,87ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142502,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220217142703,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20220217142703,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217142737,C,
{244150690b490,898f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217142737,C,
{244150690b490,898f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217142737,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220217142759,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20220217142759,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142814,C,
{24415069659e0,8b64},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142814,U,
{24415069659e0,8b64},1,1,2,4,9,I,"",1,
{"R",31:89c11c1b0d665c5a11ec7393c97b0bbb},"Сапер 1С",0,0,0,8,0,
{0}
},
{20220217142814,C,
{24415069659e0,8b64},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142814,C,
{24415069659e0,8ca4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142814,C,
{24415069659e0,8ca4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142856,C,
{24415069cc280,8d58},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142856,C,
{24415069cc280,8d58},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142856,C,
{24415069cc280,8e0c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142856,C,
{24415069cc280,8e0c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142856,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220217142859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217150755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220217150755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217150808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152716,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220217152716,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152720,C,
{2441508b36d80,914d},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152720,C,
{2441508b36d80,914d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152720,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152906,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SASHA\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20220217152906,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152929,C,
{2441508c71c90,9322},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152929,C,
{2441508c71c90,9322},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220217152929,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}